OPENLINEAGE_URL=http://marquez:5050  # The URL of the HTTP backend
# OPENLINEAGE_URL=https://host.docker.internal:9443/servers/qs-integration-daemon/open-metadata/integration-daemon/users/erinoverview/api/v1/lineage

#OPENLINEAGE_URL=http://host.docker.internal:6000
OPENLINEAGE_NAMESPACE=from_airflow
OPENLINEAGE_AIRFLOW_LOGGING=DEBUG
AIRFLOW_DATABASE_PORT=5442
AIRFLOW__OPENLINEAGE__NAMESPACE=from_airflow
AIRFLOW__OPENLINEAGE__TRANSPORT='{"type" : "kafka", "topic": "open-lineage-events", "config": {"bootstrap.servers": "host.docker.internal:9192", "acks" : "all", "retries": 3}, "flush" : true}'
AIRFLOW__OPENLINEAGE__CONFIG_PATH=/opt/airflow/openlineage.yml
AIRFLOW__OPENLINEAGE__INCLUDE_FULL_TASK_INFO = True

